<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head></head>
<body>
<script>
document.write("<table border=1 width=100%>");
	for(var i=1;i<=10;i++){
		document.write("<tr>");
		for(var j=1;j<=10;j++){
			var k=i*j;
			document.write("<td>"+j + "x" + i + "="+ k);
			document.write("</td>");
			
			
			}
		document.write("</tr>");
		
		}
document.write("</table>");
</script>
</body>
</html>