<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div id="show">
  <button id="start" onclick="start()" style="width:50px; background:red">Start</button>
  <br />
  <br />
  <button id="stop" onclick="stop()">Stop</button>
  </br>
  </br>
  <button id="reset" onclick="reset()">Reset</button>
</div>
<div id="play"></div>
<script type="text/javascript">
	var chucp=0;
	var chucg=0;
	var phut=0;
	var giay=0;
	var mgiay=0;
	var mili=0;
	function start(){
	document.getElementById("play").innerHTML=chucp + ""+phut+ ":" + chucg + giay+ ":"+ mgiay;
	go=setTimeout("start()",1);
	++mili;
	if(mili==100)
	{
	mili=0;
	mgiay++;
	}
	if(mgiay==10)
	{
		mgiay=0;
		giay++;
	}
	if(giay==10)
	{
	giay=0;
	chucg++;
	}
	if(chucg==6)
	{
	chucg=0;
	phut++;	
	}
	if(phut==10)
	{
	phut=0;
	chucp++;	
	}
	if(chucp==6)
	{
	chucp=0;	
	}
	}
	function stop(){
		clearTimeout(go);
		}
	function reset(){
		chucp=0;
		chucg=0;
		phut=0;
		giay=0;
		mgiay=0;
		mili=0;
		document.getElementById("play").innerHTML=chucp + ""+phut+ ":" + chucg + giay+ ":"+ mgiay;
		
		
		}
</script>
</body>
</html>
