<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="#" method="post">
	<ul style="list-style-type:none">
    	<li>Anh:<input type="text" name="anh" id="anh" /></li>
        <li>Phap:<input type="text" name="phap" id="phap" /></li>
        <li>Đuc:<input type="text" name="duc" id="duc" /></li>
        <li>Nga:<input type="text" name="nga" id="nga" /></li>
        <li>Nhat:<input type="text" name="nhat" id="nhat" /></li>
    </ul>
    <button type="button" onclick="vedothi()" id="submit">Ve do thi</button>
</form>
<div id="dothi" style="margin-top:30px"></div>

<script>
	function vedothi(){
		var anh=document.getElementById("anh").value;
		var phap=document.getElementById("phap").value;
		var duc=document.getElementById("duc").value;
		var nga=document.getElementById("nga").value;
		var nhat=document.getElementById("nhat").value;
		document.getElementById("dothi").innerHTML="<table><tr><td>Anh:</td><td width="+anh+" height=10 bgcolor=red></td><td>"+anh+"%</td></tr><tr><td>Phap:</td><td width="+phap+" height=10 bgcolor=red></td><td>"+phap+"%</td></tr><tr><td>Duc:</td><td width="+duc+" height=10 bgcolor=red></td><td>"+duc+"%</td></tr><tr><td>Nga:</td><td width="+nga+" height=10 bgcolor=red></td><td>"+nga+"%</td></tr><tr><td>Nhat:</td><td width="+nhat+" height=10 bgcolor=red></td><td>"+nhat+"%</td></tr></table>";
		}
	function vekhung(){
		document.write("<table border=1 width='30px' height='20px' style='background:red'></table>");
		}
</script>
</body>
</html>
