<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Máy tính điện tử</title>
</head>

<body>
<div>
	<input type="text" id="nb" />
    <button type="button" id="cong" onclick="hcong()">+</button>
    <button type="button" id="tru" onclick="htru()">-</button>
    <button type="button" id="nhan" onclick="hnhan()">x</button>
    <button type="button" id="chia" onclick="hchia()">/</button>
    <button type="button" id="mu" onclick="hmu()">^</button>
    <input type="text" id="nbt" />
    <button type="button" id="bang" onclick="ketqua()">=</button>
    <input type="text" id="kq" />
    <input type="hidden" id="hd"  />
   </div> 

<script type="text/javascript">
	var n=parseInt(document.getElementById("nb").value);
	var m=parseInt(document.getElementById("nbt").value);
	
	var cong=document.getElementById("cong");
	var tru=document.getElementById("tru");
	var nhan=document.getElementById("nhan");
	var chia=document.getElementById("chia");
	var mu=document.getElementById("mu");
	var hd=document.getElementById("hd");
	hd.value=0;
	
	var kq=document.getElementById("kq");
	
	function hcong(){
		hd.value=1;
		
		}
	function htru(){
		hd.value=2;
		}
	function hnhan(){
		hd.value=3;
		}
	function hchia(){
		hd.value=4;
		}
	function hmu(){
		hd.value=5;
		}
	function ketqua(){
		var n=document.getElementById("nb").value;
		n=parseInt(n);
	    var m=document.getElementById("nbt").value;
		m=parseInt(m);
		
		if(hd.value==1){
		var pcong=(n+m);
		alert(pcong);
		kq.value=pcong;
		}
		else if(hd.value==2){
			var ptru=n-m;
			kq.value=ptru;
			}
		else if(hd.value==3){
			var pnhan=n*m;
			kq.value=pnhan;
			}
		else if(hd.value==4){
			var pchia=n/m;
			kq.value=pchia;
			}
		else{
			var pmu=n^m;
			kq.value=pmu;
			}
		
		}
	
</script>
</body>
</html>
