<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div>
	<input type="text" id="diemve" /><button type="button" id="ve" onclick="vetamgiac()">Ve tam giac</button>
</div>
<div id="ketqua">

</div>

<script type="text/javascript">
	function vetamgiac(){
		var n=document.getElementById("diemve").value;
		n=parseInt(n);
		document.write("<table>");
		
		for(var i=1;i<=n;i++){
			document.write("<tr>");
			for(var j=i;j>=1;j--){
				var k=j;
				document.write("<td>"+[(k<10)?(k):(k%10)]+"</td>");
				}
				
			document.write("</tr>");
			}
		document.write("</table>");
		}
	
</script>
</body>
</html>
