<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tam giac 2</title>
</head>

<body>
<div>
	<input type="text" id="diemve" /><button type="button" id="ve" onclick="vidu()">Ve tam giac</button>
</div>
<div id="ketqua">

</div>

<script type="text/javascript">
	function vidu(){
		var n=document.getElementById("diemve").value;
		n=parseInt(n);
		alert(n);
		}
	function vetamgiac(){
		var n=document.getElementById("diemve").value;
		n=parseInt(n);
		document.write("<table>");
		
		for(var i=1;i<=n;i++){
			document.write("<tr>");
			var dem=Math.ceil(i/2);
			var dem2=(i-dem)+2;
			var chan=Math.ceil(i/2)+1;
			var chan2=(i-chan)+2;
			if(i%2 != 0){		
				for(var j=i;j>=dem;j--){
					document.write("<td>"+(i>=10?j%10:j)+"</td>");
					}
				for(var k=dem2;k<=i;k++){
					document.write("<td>"+(i>=10?k%10:k)+"</td>");
					}
			}
			else if(i%2==0){
				for(var j=i;j>=chan;j--){
					document.write("<td>"+(i>=10?j%10:j)+"</td>");
					}
				for(var k=chan2;k<=i;k++){
					document.write("<td>"+(i>=10?k%10:k)+"</td>");
					}
				}
				
			document.write("</tr>");
			}
		document.write("</table>");
		}
	
</script>
</body>
</html>

